<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
		}
		body{
			_width: 100%;
			_height: 100%;
		}
		.container{
			background: #ccc;
			width: 100%;
			position: absolute;
			overflow: hidden;
			height: 100%;
		}
		.big-item{
			background: green;
			position: absolute;
			width: 1600px;
			height: 40%;
		}
		.item{
			position: absolute;
			bottom: 0;
			left: 20%;
			width: 10%;
			height: 10%;
			background: yellow;
		}
		.comment{
			position: absolute;
			bottom: 10%;
			right: 0;
			width: 20%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="big-item"></div>
	<div class="item"></div>

	<div class="comment">
		<h3 class="title">小结：</h3>
		<div>
			<h4>这个很强，可以考虑以后把所有的页面使用百分比来做，这样的流布局才强悍哩</h4>
			<ol class="des">
			</ol>
		</div>
	</div>
</div>
</body>
</html>