<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.base{
			height: 500px;
			background: green;
		}
		.item{
			background: #000;
			filter:alpha(opacity=20);
			opacity: 0.2;
			width: 150px;
			height: 150px;
			position: absolute;
			z-index: 2;
			top: 100px;
			left: 100px;
			color: #fff;
			text-align: center;
			line-height: 150px;
		}
		.item span{
			opacity: 1;
			filter:alpha(opacity=100);
		}

		/*测试 a:hover*/
		.direct{
			margin-top: 30px;
		}
		.direct-link{
			background: #f60;
			border-radius: 2px;
			color: #fff;
			padding: 5px 30px;
			font-size: 14px;
			letter-spacing: 2px;
			display: inline-block;
			*zoom: 1;
		}
		.direct-link:hover {
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		/*测试 a:hover end*/
	</style>
</head>
<body>
	<div class="base"></div>
	<div class="item"><span>测试背景颜色半透明</span></div>

	<div class="direct">
        <a class="direct-link" href="#">直达链接</a>
    </div>
</body>
</html>