<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.btn {
		box-sizing: content-box;
		display: inline-block;
		border: 1px solid #ddd;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		margin-bottom: 0;
		padding: 0 10px;
		width: auto;
		height: 21px;
		line-height: 21px;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
		border-bottom-color: #bbb;
		background-color: #f4f4f4;
		background-image: -moz-linear-gradient(top,#f8f8f8,#eee);
		background-image: -ms-linear-gradient(top,#f8f8f8,#eee);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#f8f8f8),to(#eee));
		background-image: -webkit-linear-gradient(top,#f8f8f8,#eee);
		background-image: -o-linear-gradient(top,#f8f8f8,#eee);
		background-image: linear-gradient(top,#f8f8f8,#eee);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8',endColorstr='#eeeeee',GradientType=0);
	}

	.pagination-form{
		line-height: 25px;
		text-align: center;
	}
	.pagination-form input {
		height: 18px;
		margin-bottom: 0px;
		margin: 0 5px;
		display: inline-block;
		padding: 2px 8px 3px;
		line-height: 18px;
		color: #101010;
		border: 1px solid #dddddd;
		border-top-color: #bbbbbb;
		border-radius: 2px;
		vertical-align: top;
		-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
		-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
		-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
		-o-transition: border linear 0.2s, box-shadow linear 0.2s;
		transition: border linear 0.2s, box-shadow linear 0.2s;
	}
	.pagination-form .page-num {
		width: 20px;
	}
	.pagination-form .btn {
		height: 23px;
		margin-left: 5px;
		cursor: pointer;
		text-decoration: none;
	}

	.test{
		width: 30px;
		padding: 2px 8px;
	}
	</style>
</head>
<body>
<div class="pagination-form">
	<form action="/cp/sK7PssLMyas.html?cp=true" id="J_pagination_form" name="pagination-form" method="get" onsubmit="return pCheckForm();">
		<input type="hidden" value="yes" name="usearch">
		<input id="totalpage" type="hidden" value="3">
		<span>向第</span>
		<input id="J_page_num" class="page-num" value="2" name="s" type="text">
		<span>页</span>
		<input class="btn-jump btn btn-size25" type="submit" value="跳转">
	</form>
</div>

<input class="test" type="text" value="3"/>
</body>
</html>