<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>响应式 hello world!</title>
	<style type="text/css">
		.clearfix{
			*zoom:1;
		}
		.clearfix:before,.clearfix:after{
			display:table;
			content:"";
		}
		.clearfix:after{
			clear:both;
		}

		.container {
			background: #ccc;
			/*width: 660px;*/
			height: 200px;

			max-width: 660px;
		}
		.section {
			background: #348F25;
		  	float: left;
		  	/*margin: 10px;
		  	width: 420px;
		  	height: 100px;
		  	line-height: 100px;*/
		  	text-align: center;
		  	*display: inline;

		  	margin: 10% 1.5%; /*相对于父元素的宽度*/
		  	width: 63.6%;
		  	height: 50%; /* height百分比相对于父元素高度*/
		}
		.aside {
			background: #348F25;
		  	float: right;
		  	/*margin: 10px;
		  	width: 200px;
		  	height: 100px;
		  	line-height: 100px;*/
		  	text-align: center;
		  	*display: inline;

		  	margin: 10% 1.5%;
		  	width: 30.3%;
		  	height: 50%;
		}
	</style>
</head>
<body>
	<div class="container clearfix">
		<div class="section">SECTION</div>
		<div class="aside">ASIDE</div>
	</div>
</body>
</html>