/*layout*/
body{
	background: #eee;
}
#etao-header-bd,
.etao-container
{
	width: 998px;
	margin: 0 auto;
}
.etao-container{
	margin-top: 10px;
	margin-bottom: 35px;
}
.etao-pos h1{
	display: inline;
}
.etao-main{
	background: #fff;
	border: 1px solid #dedede;
	float: left;
	width: 696px;
	padding: 10px;
}
.etao-pos{
	background-color: #f0f6fb;
	height: 18px;
	margin: 0 auto 15px;
	padding: 8px 15px;
	width: 654px;
}
.etao-side{
	float: right;
	width: 270px;
}
/*layout end*/

.etao-article{
	padding: 0 25px 20px;
	.a-title{
		font-size: 22px;
		color: #101010;
		strong{
			color: #f60;
			font-style: normal;
			font-weight: normal;
		}
	}
	.a-sub-title{
		padding-bottom: 10px;
		margin-bottom: 15px;
		border-bottom: 1px solid #e6e6e6;
		text-align: right;
	}
	.a-time{
		color: #ccc;
	}
	.a-img{
		float: right;
		position: relative;
		margin-bottom: 15px;
		.a-img-a{
			display: inline-block;
			*zoom: 1;
		}
		.feed-price-wrap{
			display: block;
			position: absolute;
			right: 0;
			top: 158px;
			height: 22px;
			padding-left: 54px;
			padding-right: 5px;
			background: #3b87ee url(http://img04.taobaocdn.com/tps/i4/T1nUVbFahcXXaQf5Dh-48-20.png) no-repeat 5px 1px;
			text-align: center;
			color: #fff;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			cursor: pointer;
			word-wrap: break-word;
			word-break: break-all;
		}
		.feed-item-price{
			font-size: 14px;
		}
		.a-act{
			margin-top: 10px;
			text-align: center;
			a{
				color: #999;
				cursor: pointer;
				margin-right: 2px;
				text-decoration: none;
				-webkit-transition: color .2s linear,background-color .3s linear;
				-moz-transition: color .2s linear,background-color .3s linear;
				-o-transition: color .2s linear,background-color .3s linear;
				-ms-transition: color .2s linear,background-color .3s linear;
				transition: color .2s linear,background-color .3s linear;
			}
			a:hover{
				color: #f60;
			}
			strong{
				font-weight: normal;
			}
		}
		.direct{
			text-align: center;
			margin-top: 10px;
		}
		.direct-link{
			background: #f60;
			border-radius: 2px;
			color: #fff;
			padding: 5px 30px;
			font-size: 14px;
			letter-spacing: 2px;
			display: inline-block;
			*zoom: 1;
		}
		.direct-link:hover{
			opacity: 0.8;
			filter: alpha(opacity=80);
		}
	}
	.a-detail{
		line-height: 1.8;
		color: #333;
		font-size: 14px;
		margin-bottom: 16px;
	}
	.a-bigimg{
		text-align: center;
		margin-top: 4px;
	}
}

.etao-hot{
	background: #fff;
	border: 1px solid #dedede;
	padding: 10px;
	.hot-title{
		font-size: 16px;
		margin-bottom: 10px;
	}
	.hot-item{
		margin-bottom: 10px;
	}
	.hot-c{
		width: 160px;
		padding-left: 6px;
	}
	.hot-name{
		color: #333;
		font-size: 14px;
	}
	.hot-act{
		color: #999;
		text-align: right;
		margin-top: 10px;
		span{
			margin-right: 5px;
		}
		strong{
			font-weight: normal;
		}
	}
}
